jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.242.213:3306/o2o?characterEncoding=utf8 & useSSL=false & serverTimezone=UTC & rewriteBatchedStatements=true
jdbc.username=zCKAAEaFQUI=
jdbc.password=/ZVuw4Ib+mqaV0JLjXUJzQ==